<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design: Three Column: Fluid Layouts</title>
  </head>
  <body>
    <div id="header">HEADLINE</div>
    <div id="links">LINKS</div>
    <div id="main">MAIN</div>
    <div id="news">ITEMS</div>
    <div id="footer">COPYRIGHTS</div>
  </body>
</html>

<style>
  body{
    background-color: #f5f0e4;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
  }

  #header {
    background-color: grey;
    margin: 0;
  }

  #links {
    background-color: lightblue;
    float: left;
    width: 22.5%;
    margin: 0 0 0 2.5%;
    height: 400px;
  }

  #main {
    background-color: pink;
    float: left;
    width: 45%;
    margin: 0 2.5%;
    height: 500px;
  }

  #news {
    background-color: lightblue;
    float: left;
    width: 22.5%;
    margin: 0 2.5% 0 0;
    height: 400px;
  }

  #footer {
    background-color: grey;
    clear: left;
  }

</style>
